a = 5 # Переменной a присваивается значение 5
b = 8 # Переменной b присваивается значение 8
result = 0 # Переменной result присваивается значение 0
i = a # Поскольку a по условию не должно изменяться в процессе выполнения программы,
# используем дополнительную переменную i 
while i < b: # Цикл по целым числам из [a,b)
    result += i # Каждый раз прибавляем значение переменной i к значению переменной result
    i += 1 # Увеличиваем значение переменной i на единицу